<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chat Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script type="text/javascript">
    $(function() {
      var socket = io();
      var name;

      var listUsers = function(arr) {

        let append = "";
        for (let i = 0; i < arr.length; i++) {
          append += "<li>" + arr[i].name + "</li>";
        }
        return append;
      }

      $(document).ready(function() {
        socket.emit('get name');
      });

      $('form').submit(function() {
        //check if changing nick name
        //check if changing the color of nick
        let contents = $('#writeHere').val();
        if (contents.includes('/nickcolor')) {
          socket.emit('nick color change', contents);
        } else if (contents.includes('/nick')) {
          socket.emit('nick change', contents);
        } else {
          socket.emit('chat message', contents);
        }

        $('#writeHere').val('');
        return false;
      });
      socket.on('chat message', function(msg) {
        if (msg.user == name) {
          let message = msg.message.replace('<li>', '<li class="bold">');
          $('#incomingMessages').append(message);
        } else {
          $('#incomingMessages').append(msg.message);
        }
        window.scrollTo(0, document.main.scrollHeight);
      });

      socket.on('new name', function(msg) {
        name = msg.name;
        $('#name').append(name);
        $('#incomingMessages').append(msg.history);
      });
      socket.on('users', function(msg) {
        console.log('in here', msg);
        $('#users').empty();
        $('#users').append(listUsers(msg));
      });
      socket.on('color change response', function(msg) {
        $('#incomingMessages').append('<li>' + msg + '</li>');
      });
      socket.on('name response', function(msg) {
        name = msg.name;
        $('#name').text('Welcome ' + name);
        $('#incomingMessages').append('<li>' + msg.msg + '</li>');
      });

    });
  </script>

  <style media="screen">
    .bold {
      font-weight: bold;
    }

    .navbar-inverse {
      background-color: #05668D;
    }

    .navbar-brand {
      height: 10%;
      background-color: #05668D;
    }

    .navbar {
      border-radius: 0;
    }

    .main {
      background-color: #EBF2FA;
      height: 620px;
      max-height: 620px;
    }

    .footer {
      background-color: #A5BE00;
      height: 50px;
    }

    .sidenav {
      background-color: #679436;
      height: 620px;
    }

    .btn {
      background-color: #427AA1;
      border-color: #427AA1;
      margin-top: 10%;
    }

    #writeHere {
      height: 100%;
      width: 100%;
      margin-top: 5px;
    }

    #name {
      color: #9d9d9d;
      font-size: 20px;
      margin-right: 10px;
    }

    li {
      list-style-type: none;
    }

    #incomingMessages {
      overflow: auto;
      height: auto;
      max-height: 620px;
      position: sticky;
      top: 620px;
    }

    #incomingMessages li:nth-child(even) {
      /*background: #9d9d9d;*/
    }
  </style>

</head>

<body>
  <nav class="navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">My Chat Application</a>
      </div>
      <div class="nav navbar-nav navbar-right">
        <p id="name" class="navbar-brand" href="#">Welcome </p>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-9 main">
        <ul id="incomingMessages"></ul>
      </div>
      <div class="col-sm-3 sidenav hidden-xs">
        <p style="color: white;">User's currently logged in</p>
        <ul id="users"></ul>
      </div>
    </div>
    <form action="">
      <div class="row content footer">

        <div class="col-sm-11">
          <input type="text" id="writeHere" style="padding-top: 15px;"></input>
        </div>
        <div class="col-sm-1">
          <button class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
